我 O
要 O
買 O
1 B-meal_set
號 M-meal_set
餐 E-meal_set
2 B-quantity
份 E-quantity

3 B-quantity
份 E-quantity
9 B-meal_set
號 M-meal_set
餐 E-meal_set

你 O
好 O
， O
我 O
想 O
訂 O
一 B-quantity
個 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

5 B-quantity
個 E-quantity
招 O
牌 O
8 B-order_time
: M-order_time
30 E-order_time
拿 O

再 O
一 O
片 O
白 O
吐 O
司 O
不 O
用 O
加 O
東 O
西 O

我 O
想 O
要 O
花 O
生 O
+ O
奶 O
酥 O
吐 O
司 O

玉 O
米 O
司 O
蛋 O
吐 O
司 O
， O
不 O
要 O
美 O
奶 O
滋 O

跟 O
伯 B-drink
爵 M-drink
紅 M-drink
茶 E-drink
熱 B-drink_temperature
微 B-drink_sugar
糖 E-drink_sugar
等 O
等 O
內 B-meal_take
用 E-meal_take

我 O
要 O
一 B-quantity
個 E-quantity
餐 O
包 O
跟 O
伯 B-drink
爵 M-drink
紅 M-drink
茶 E-drink
大 B-drink_size
杯 E-drink_size
熱 B-drink_temperature
的 E-drink_temperature
等 O
等 O
拿 O

我 O
要 O
餐 O
包 O
， O
濃 B-hito_meals
湯 E-hito_meals
， O
跟 O
伯 B-drink
爵 M-drink
紅 E-drink
等 O
等 O
過 O
去 O
內 B-meal_take
用 E-meal_take

我 O
要 O
雞 B-hito_meals
塊 E-hito_meals
餐 O
包 O
跟 O
伯 B-drink
爵 M-drink
紅 M-drink
茶 E-drink
大 B-drink_size
杯 E-drink_size
微 B-drink_sugar
糖 E-drink_sugar
微 O
冰 O

我 O
要 O
一 B-quantity
個 E-quantity
燒 B-hito_meals
肉 M-hito_meals
雞 M-hito_meals
蛋 M-hito_meals
丹 M-hito_meals
麥 M-hito_meals
吐 M-hito_meals
司 E-hito_meals
+ O
薯 B-hito_meals
泥 M-hito_meals
司 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
+ O
小 B-drink_size
杯 E-drink_size
紅 B-drink
茶 M-drink
鮮 M-drink
奶 E-drink
（ O
溫 B-drink_temperature
， O
如 O
果 O
可 O
以 O
調 O
甜 O
度 O
就 O
半 B-drink_sugar
糖 E-drink_sugar
） O
等 O
等 O
過 O
去 O
拿 O
∼ O
謝 O
謝 O

1 B-meal_set
號 M-meal_set
餐 E-meal_set
搭 O
配 O
古 B-drink
早 M-drink
味 M-drink
紅 M-drink
茶 E-drink
去 O
冰 O

再 O
加 O
一 B-quantity
杯 E-quantity
紅 B-drink
茶 M-drink
鮮 M-drink
奶 E-drink
去 O
冰 O

醬 O
燒 O
肉 O
片 O
三 O
明 O
治 O
+ O
司 O
+ O
b B-meal_set
套 M-meal_set
餐 E-meal_set
（ O
紅 B-drink
茶 M-drink
鮮 M-drink
奶 E-drink
l O
熱 B-drink_temperature
） O
而 O
且 O
還 O
要 O
加 O
點 O
玉 B-hito_meals
米 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals

一 B-quantity
個 E-quantity
九 B-meal_set
號 M-meal_set
餐 E-meal_set
飲 O
料 O
豆 B-drink
漿 M-drink
紅 M-drink
茶 E-drink
外 O
加 O
火 O
星 O
小 B-hito_meals
薯 M-hito_meals
餅 E-hito_meals
而 O
且 O
還 O
要 O
司 B-hito_meals
蛋 M-hito_meals
餅 E-hito_meals

一 B-quantity
個 E-quantity
九 B-meal_set
號 M-meal_set
餐 M-meal_set
飲 O
料 O
改 O
為 O
豆 B-drink
漿 M-drink
紅 M-drink
茶 E-drink

請 O
幫 O
我 O
做 O
薯 B-hito_meals
泥 M-hito_meals
沙 M-hito_meals
拉 M-hito_meals
蛋 M-hito_meals
吐 M-hito_meals
司 E-hito_meals
一 B-quantity
個 E-quantity

燒 B-hito_meals
肉 M-hito_meals
蛋 M-hito_meals
吐 M-hito_meals
司 E-hito_meals
2 B-quantity
個 E-quantity

您 O
好 O
， O
我 O
要 O
兩 O
個 O
里 B-hito_meals
肌 M-hito_meals
豬 M-hito_meals
排 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals

你 O
好 O
老 O
闆 O
， O
我 O
要 O
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals

我 O
要 O
一 B-quantity
杯 E-quantity
豆 B-drink
漿 M-drink
紅 M-drink
茶 E-drink

我 O
要 O
3 B-quantity
個 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
加 O
蕃 O
茄 O
， O
等 O
一 O
下 O
去 O
拿 O
， O
謝 O
謝 O
。 O

我 O
要 O
里 B-hito_meals
肌 M-hito_meals
豬 M-hito_meals
排 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals

我 O
想 O
要 O
咖 B-drink
啡 M-drink
拿 M-drink
鐵 E-drink
去 O
冰 O
無 B-drink_sugar
糖 E-drink_sugar

我 O
要 O
訂 O
3 B-quantity
份 E-quantity
小 O
黃 O
瓜 O
士 O
蛋 O
土 O
司 O

我 O
還 O
要 O
一 B-quantity
份 E-quantity
玉 O
米 O
蛋 O
餅 O
和 O
培 B-hito_meals
根 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals

4 B-quantity
個 E-quantity
火 B-hito_meals
腿 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
， O
分 B-meal_package
兩 M-meal_package
盒 M-meal_package
裝 E-meal_package
， O
謝 O
謝 O
。 O

我 O
要 O
外 B-meal_take
帶 E-meal_take
： O
蘿 B-hito_meals
蔔 M-hito_meals
糕 E-hito_meals
1 B-quantity
份 E-quantity

我 O
要 O
火 B-hito_meals
腿 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
2 B-quantity
份 E-quantity
（ O
裝 O
一 O
盒 O
） O

我 O
要 O
卡 O
啦 O
雞 O
堡 O
（ O
原 O
味 O
） O
1 B-quantity
個 E-quantity
。 O
謝 O
謝 O

我 O
要 O
買 O
鮪 B-hito_meals
魚 M-hito_meals
玉 M-hito_meals
米 M-hito_meals
夾 M-hito_meals
蛋 M-hito_meals
丹 M-hito_meals
麥 M-hito_meals
吐 M-hito_meals
司 E-hito_meals
加 O
小 O
黃 O
瓜 O
+ O
1 O

我 O
還 O
要 O
玉 B-soup
米 M-soup
濃 M-soup
湯 E-soup
+ O
1 O

我 O
要 O
兩 B-quantity
份 E-quantity
里 B-hito_meals
肌 M-hito_meals
豬 M-hito_meals
肉 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
不 O
要 O
考 O
太 O
焦 O
， O
蛋 O
要 O
全 O
熟 O
， O
其 O
中 O
一 B-quantity
份 E-quantity
要 O
對 O
切 O
分 O
開 O
放 O

明 O
天 O
早 B-order_date
上 E-order_date
6 B-order_time
： M-order_time
40 E-order_time
我 O
要 O
3 B-quantity
份 E-quantity
丹 B-hito_meals_plus
麥 E-hito_meals_plus
吉 O
事 O
蛋 O

我 O
要 O
一 B-quantity
份 E-quantity
司 B-hito_meals
蛋 M-hito_meals
餅 E-hito_meals

我 O
要 O
二 B-quantity
份 E-quantity
薯 B-hito_meals
條 E-hito_meals

我 O
要 O
兩 B-quantity
個 E-quantity
司 B-hito_meals
蛋 M-hito_meals
餅 E-meal_set

一 B-quantity
份 E-quantity
雞 B-hito_meals
塊 E-hito_meals
燒 B-hito_meals
肉 M-hito_meals
蛋 M-hito_meals
吐 M-hito_meals
司 E-hito_meals
豆 B-drink
漿 M-drink
鮮 M-hito_meals
奶 E-hito_meals

你 O
好 O
我 O
要 O
一 B-quantity
個 E-quantity
9 B-meal_set
號 E-meal_set

飲 O
料 O
溫 B-drink_temperature
豆 B-drink
漿 E-drink
， O
請 O
問 O
幾 O
分 O
鐘 O
會 O
好 O
∼ O

要 O
買 O
一 B-quantity
份 E-quantity
肉 O
鬆 O
蛋 O
吐 O
司 O
不 O
抹 O
沙 O
拉 O

豬 B-hito_meals
排 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
， O
大 B-drink_size
杯 E-drink_size
冰 B-drink_temperature
鮮 B-drink
奶 M-drink
茶 E-drink

我 O
要 O
一 B-quantity
個 E-quantity
烏 B-hito_meals
龍 M-hito_meals
湯 M-hito_meals
麵 E-hito_meals

我 O
要 O
一 B-quantity
杯 E-quantity
鮮 B-drink
奶 M-drink
茶 E-drink
大 B-drink_size
杯 E-drink_size

明 B-order_date
早 E-order_date
1 B-meal_set
號 M-meal_set
餐 E-meal_set
一 B-quantity
份 E-quantity

飲 O
料 O
要 O
豆 B-drink
漿 E-drink
， O
6 B-order_time
: M-order_time
20 E-order_time
取 O
餐 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
要 O
一 B-quantity
個 E-quantity
培 B-hito_meals
根 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals

我 O
要 O
小 B-drink_size
杯 E-drink_size
豆 B-drink
漿 E-drink
， O
等 O
等 O
過 O
去 O
拿 O
∼ O

我 O
要 O
6 B-meal_set
號 M-meal_set
餐 E-meal_set
， O
飲 O
料 O
要 O
買 O
冰 B-drink_temperature
豆 B-drink
漿 E-drink
， O
蛋 O
餅 O
不 O
要 O
加 O
醬 O
料 O
， O
胡 O
椒 O
也 O
不 O
要 O
。 O

花 B-hito_meals
生 M-hito_meals
豬 M-hito_meals
排 M-hito_meals
蛋 M-hito_meals
吐 M-hito_meals
司 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

我 O
要 O
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals

我 O
要 O
醬 B-hito_meals
燒 M-hito_meals
豬 M-hito_meals
排 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals

鮪 B-hito_meals
魚 M-hito_meals
蛋 M-hito_meals
加 M-hito_meals
起 M-hito_meals
司 M-hito_meals
吐 M-hito_meals
司 E-hito_meals
( O
不 O
要 O
胡 O
椒 O
， O
如 O
果 O
是 O
調 O
得 O
的 O
那 O
就 O
沒 O
關 O
係 O
， O
請 O
幫 O
我 O
對 O
切 O
， O
裝 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
) O

我 O
要 O
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
一 B-quantity
個 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
再 O
加 O
一 O
顆 O
蛋 O

我 O
還 O
要 O
伯 B-drink
爵 M-drink
紅 M-drink
茶 E-drink
中 B-drink_size
杯 E-drink_size
， O
微 O
冰 O
微 B-drink_sugar
糖 E-drink_sugar

我 O
要 O
買 O
1 B-meal_set
號 M-meal_set
餐 E-meal_set
2 B-quantity
份 E-quantity

3 B-quantity
份 E-quantity
9 B-meal_set
號 M-meal_set
餐 E-meal_set

你 O
好 O
， O
我 O
想 O
訂 O
一 B-quantity
個 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

5 B-quantity
個 E-quantity
招 O
牌 O
8 B-order_time
: M-order_time
30 E-order_time
拿 O

再 O
一 O
片 O
白 O
吐 O
司 O
不 O
用 O
加 O
東 O
西 O

我 O
想 O
要 O
花 O
生 O
+ O
奶 O
酥 O
吐 O
司 O

玉 O
米 O
司 O
蛋 O
吐 O
司 O
， O
不 O
要 O
美 O
奶 O
滋 O

跟 O
伯 B-drink
爵 M-drink
紅 M-drink
茶 E-drink
熱 B-drink_temperature
微 B-drink_sugar
糖 E-drink_sugar
等 O
等 O
內 B-meal_take
用 E-meal_take

我 O
要 O
一 B-quantity
個 E-quantity
餐 O
包 O
跟 O
伯 B-drink
爵 M-drink
紅 M-drink
茶 E-drink
大 B-drink_size
杯 E-drink_size
熱 B-drink_temperature
的 E-drink_temperature
等 O
等 O
拿 O

我 O
要 O
餐 O
包 O
， O
濃 B-hito_meals
湯 E-hito_meals
， O
跟 O
伯 B-drink
爵 M-drink
紅 E-drink_size
等 O
等 O
過 O
去 O
內 B-meal_take
用 E-meal_take

我 O
要 O
雞 B-hito_meals
塊 E-hito_meals
餐 O
包 O
跟 O
伯 B-drink
爵 M-drink
紅 M-drink
茶 E-drink
大 B-drink_size
杯 E-drink_size
微 B-drink_sugar
糖 E-drink_sugar
微 O
冰 O

我 O
要 O
一 B-quantity
個 E-quantity
燒 B-hito_meals
肉 M-hito_meals
雞 M-hito_meals
蛋 M-hito_meals
丹 M-hito_meals
麥 M-hito_meals
吐 M-hito_meals
司 E-hito_meals
+ O
薯 O
泥 O
司 O
蛋 O
餅 O
+ O
小 B-drink_size
杯 E-drink_size
紅 B-drink
茶 M-drink
鮮 M-drink
奶 E-drink
（ O
溫 B-drink_temperature
， O
如 O
果 O
可 O
以 O
調 O
甜 O
度 O
就 O
半 B-drink_sugar
糖 E-drink_sugar
） O
等 O
等 O
過 O
去 O
拿 O
∼ O
謝 O
謝 O

1 B-meal_set
號 M-meal_set
餐 E-meal_set
搭 O
配 O
古 B-drink
早 M-drink
味 M-drink
紅 M-drink
茶 E-drink
去 O
冰 O

再 O
加 O
一 B-quantity
杯 E-quantity
紅 B-drink
茶 M-drink
鮮 M-drink
奶 E-drink
去 O
冰 O

醬 O
燒 O
肉 O
片 O
三 O
明 O
治 O
+ O
司 B-hito_meals_plus
+ O
b B-meal_set
套 M-meal_set
餐 E-meal_set
（ O
紅 B-drink
茶 M-drink
鮮 M-drink
奶 E-drink
l O
熱 B-drink_temperature
） O
而 O
且 O
還 O
要 O
加 O
點 O
玉 B-hito_meals
米 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals

一 B-quantity
個 E-quantity
九 B-meal_set
號 M-meal_set
餐 E-meal_set
飲 O
料 O
豆 B-drink
漿 M-drink
紅 M-drink
茶 E-drink
外 O
加 O
火 O
星 O
小 B-hito_meals
薯 M-hito_meals
餅 E-hito_meals
而 O
且 O
還 O
要 O
司 B-hito_meals
蛋 M-hito_meals
餅 E-hito_meals

一 B-quantity
個 E-quantity
九 B-meal_set
號 M-meal_set
餐 E-meal_set
飲 O
料 O
改 O
為 O
豆 B-drink
漿 M-drink
紅 M-drink
茶 E-drink

請 O
幫 O
我 O
做 O
薯 B-hito_meals
泥 M-hito_meals
沙 M-hito_meals
拉 M-hito_meals
蛋 M-hito_meals
吐 M-hito_meals
司 E-hito_meals
一 B-quantity
個 E-quantity

我 O
要 O
薯 B-hito_meals
泥 E-hito_meals
沙 M-hito_meals
拉 M-hito_meals
蛋 M-hito_meals
土 M-hito_meals
司 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
黃 B-hito_meals
瓜 M-hito_meals
雞 M-hito_meals
蛋 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
丹 B-hito_meals
麥 M-hito_meals
鮮 M-hito_meals
蔬 M-hito_meals
薯 M-hito_meals
泥 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
鮮 B-hito_meals
蔬 M-hito_meals
雞 M-hito_meals
蛋 M-hito_meals
堡 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
慢 B-hito_meals
烤 M-hito_meals
起 M-hito_meals
司 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
丹 B-hito_meals
麥 M-hito_meals
di M-hito_meals
##di M-hito_meals
卡 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
火 B-hito_meals
腿 M-hito_meals
雞 M-hito_meals
蛋 M-hito_meals
堡 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
香 B-hito_meals
酥 M-hito_meals
雞 M-hito_meals
肉 M-hito_meals
堡 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
薯 B-hito_meals
餅 E-hito_meals
雞 M-hito_meals
蛋 M-hito_meals
堡 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
香 B-hito_meals
蔥 M-hito_meals
椒 M-hito_meals
鹽 M-hito_meals
燒 M-hito_meals
肉 M-hito_meals
堡 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
黃 B-hito_meals
金 M-hito_meals
炸 M-hito_meals
豬 M-hito_meals
起 M-hito_meals
司 M-hito_meals
堡 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
脆 B-hito_meals
皮 M-hito_meals
雞 M-hito_meals
腿 M-hito_meals
堡 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
泰 B-hito_meals
式 M-hito_meals
辣 M-hito_meals
味 M-hito_meals
雞 M-hito_meals
腿 M-hito_meals
堡 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
花 B-hito_meals
生 M-hito_meals
醬 M-hito_meals
起 M-hito_meals
司 M-hito_meals
牛 M-hito_meals
肉 M-hito_meals
堡 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
培 B-hito_meals
根 M-hito_meals
牛 M-hito_meals
肉 M-hito_meals
起 M-hito_meals
司 M-hito_meals
堡 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
豬 B-hito_meals
肉 M-hito_meals
丼 M-hito_meals
刈 M-hito_meals
包 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
牛 B-hito_meals
肉 M-hito_meals
丼 M-hito_meals
刈 M-hito_meals
包 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
黃 B-hito_meals
金 M-hito_meals
炸 M-hito_meals
豬 M-hito_meals
起 M-hito_meals
司 M-hito_meals
刈 M-hito_meals
包 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
原 B-hito_meals
味 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
菜 B-hito_meals
脯 M-hito_meals
蔥 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
玉 B-hito_meals
米 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
起 B-hito_meals
司 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
泰 B-hito_meals
式 M-hito_meals
辣 M-hito_meals
鬆 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
特 B-hito_meals
級 M-hito_meals
培 M-hito_meals
根 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
黃 B-hito_meals
金 M-hito_meals
薯 M-hito_meals
餅 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
薯 B-hito_meals
泥 M-hito_meals
起 M-hito_meals
司 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
豬 B-hito_meals
排 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
沙 B-hito_meals
茶 M-hito_meals
拌 M-hito_meals
麵 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
椒 B-hito_meals
麻 M-hito_meals
拌 M-hito_meals
麵 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
椒 B-hito_meals
麻 M-hito_meals
燒 M-hito_meals
肉 M-hito_meals
拌 M-hito_meals
麵 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
豬 B-hito_meals
肉 M-hito_meals
丼 M-hito_meals
拌 M-hito_meals
麵 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
牛 B-hito_meals
肉 M-hito_meals
丼 M-hito_meals
拌 M-hito_meals
麵 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
烏 B-hito_meals
龍 M-hito_meals
湯 M-hito_meals
麵 M-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
熱 B-hito_meals
狗 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
四 B-hito_meals
方 M-hito_meals
薯 M-hito_meals
餅 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
薯 B-hito_meals
泥 E-hito_meals
沙 M-hito_meals
拉 M-hito_meals
蛋 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
波 B-hito_meals
浪 M-hito_meals
薯 M-hito_meals
條 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
蘿 B-hito_meals
蔔 M-hito_meals
糕 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
經 B-hito_meals
典 M-hito_meals
雞 M-hito_meals
塊 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
甜 B-hito_meals
不 M-hito_meals
辣 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
地 B-hito_meals
瓜 M-hito_meals
黃 M-hito_meals
金 M-hito_meals
球 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
黃 B-hito_meals
金 M-hito_meals
脆 M-hito_meals
薯 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
奶 B-hito_meals
油 M-hito_meals
餐 M-hito_meals
包 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
雞 B-hito_meals
肉 M-hito_meals
棒 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
唐 B-hito_meals
揚 M-hito_meals
炸 M-hito_meals
雞 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
特 B-hito_meals
級 M-hito_meals
培 M-hito_meals
根 M-hito_meals
義 M-hito_meals
大 M-hito_meals
利 M-hito_meals
麵 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
花 B-hito_meals
枝 M-hito_meals
天 M-hito_meals
婦 M-hito_meals
羅 M-hito_meals
義 M-hito_meals
大 M-hito_meals
利 M-hito_meals
麵 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
脆 B-hito_meals
皮 M-hito_meals
雞 M-hito_meals
腿 M-hito_meals
義 M-hito_meals
大 M-hito_meals
利 M-hito_meals
麵 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
黃 B-hito_meals
金 M-hito_meals
炸 M-hito_meals
豬 M-hito_meals
義 M-hito_meals
大 M-hito_meals
利 M-hito_meals
麵 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
招 B-drink
牌 M-drink
咖 M-drink
啡 E-drink
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
拿 B-drink
鐵 M-drink
咖 M-drink
啡 E-drink
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
摩 B-drink
卡 M-drink
咖 M-drink
啡 E-drink
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
古 B-drink
早 M-drink
味 M-drink
紅 M-drink
茶 E-drink
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
伯 B-drink
爵 M-drink
紅 M-drink
茶 E-drink
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
伯 B-drink
爵 M-drink
紅 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
手 B-hito_meals
工 M-hito_meals
冬 M-hito_meals
瓜 M-hito_meals
茶 E-drink
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
豆 B-drink
漿 E-drink
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
豆 B-drink
漿 M-drink
紅 M-drink
茶 E-drink
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
柳 B-drink
橙 M-drink
汁 E-drink
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
紅 B-drink
茶 M-drink
鮮 M-drink
奶 E-drink
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
伯 B-drink
爵 M-drink
鮮 M-drink
奶 E-drink
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
冬 B-drink
瓜 M-drink
鮮 M-drink
奶 E-drink
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
綠 B-drink
茶 M-drink
鮮 M-drink
奶 E-drink
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
豆 B-drink
漿 M-drink
鮮 M-drink
奶 E-drink
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
巧 B-drink
克 M-drink
力 M-drink
鮮 M-drink
奶 E-drink
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
咖 B-drink
啡 M-drink
拿 M-drink
鐵 E-drink
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
培 B-hito_meals
根 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
鮮 B-hito_meals
奶 E-hito_meals
茶 M-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
一 B-quantity
個 E-quantity
火 B-hito_meals
腿 M-hito_meals
雞 M-hito_meals
蛋 M-hito_meals
堡 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
一 B-quantity
個 E-quantity
豬 B-hito_meals
肉 M-hito_meals
丼 M-hito_meals
刈 M-hito_meals
包 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
一 B-quantity
個 E-quantity
黃 B-hito_meals
金 M-hito_meals
薯 M-hito_meals
餅 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
一 B-quantity
個 E-quantity
熱 B-hito_meals
狗 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
一 B-quantity
個 E-quantity
奶 B-hito_meals
油 M-hito_meals
餐 M-hito_meals
包 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
一 B-quantity
個 E-quantity
摩 B-drink
卡 M-drink
咖 M-drink
啡 E-drink
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
一 B-quantity
個 E-quantity
伯 B-drink
爵 M-drink
鮮 M-drink
奶 E-drink
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
一 B-quantity
個 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
今 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

跟 O
花 B-hito_meals
生 M-hito_meals
豬 M-hito_meals
排 M-hito_meals
蛋 M-hito_meals
吐 M-hito_meals
司 E-hito_meals
熱 B-drink_temperature
微 B-drink_sugar
糖 E-drink_sugar
等 O
等 O
內 B-meal_take
用 E-meal_take

我 O
要 O
小 B-hito_meals
薯 M-hito_meals
餅 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
燒 B-hito_meals
肉 M-hito_meals
雞 M-hito_meals
蛋 M-hito_meals
丹 M-hito_meals
麥 M-hito_meals
吐 M-hito_meals
司 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
司 B-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
雞 B-hito_meals
塊 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
餐 B-hito_meals
包 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
花 B-hito_meals
生 M-hito_meals
薯 M-hito_meals
餅 E-hito_meals
蛋 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
菜 B-hito_meals
脯 M-hito_meals
雞 M-hito_meals
肉 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
肉 B-hito_meals
鬆 M-hito_meals
蔥 M-hito_meals
花 M-hito_meals
起 M-hito_meals
司 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
特 B-hito_meals
級 M-hito_meals
培 M-hito_meals
根 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
里 B-hito_meals
肌 M-hito_meals
豬 M-hito_meals
排 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
香 B-hito_meals
酥 M-hito_meals
雙 M-hito_meals
雞 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
起 B-hito_meals
司 M-hito_meals
薯 M-hito_meals
泥 E-hito_meals
鮪 M-hito_meals
魚 M-hito_meals
蛋 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
花 B-hito_meals
生 M-hito_meals
豬 M-hito_meals
排 M-hito_meals
培 M-hito_meals
根 M-hito_meals
蛋 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
* B-quantity
2 E-quantity
謝 O
謝 O

我 O
要 O
原 B-hito_meals
味 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals

我 O
要 O
花 B-hito_meals
生 M-hito_meals
醬 M-hito_meals
起 M-hito_meals
司 M-hito_meals
牛 M-hito_meals
肉 M-hito_meals
堡 E-hito_meals

我 O
要 O
培 B-hito_meals
根 M-hito_meals
牛 M-hito_meals
肉 M-hito_meals
起 M-hito_meals
司 M-hito_meals
堡 E-hito_meals

我 O
要 O
豬 B-hito_meals
肉 M-hito_meals
丼 M-hito_meals
刈 M-hito_meals
包 E-hito_meals

我 O
要 O
牛 B-hito_meals
肉 M-hito_meals
丼 M-hito_meals
刈 M-hito_meals
包 E-hito_meals

我 O
要 O
黃 B-hito_meals
金 M-hito_meals
炸 M-hito_meals
豬 M-hito_meals
起 M-hito_meals
司 M-hito_meals
刈 M-hito_meals
包 E-hito_meals

你 O
好 O
， O
我 O
想 O
訂 O
1 B-quantity
份 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
* B-quantity
1 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
二 B-quantity
份 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
2 B-quantity
份 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
* B-quantity
2 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
三 B-quantity
份 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
3 B-quantity
份 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
* B-quantity
3 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
四 B-quantity
份 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
* B-quantity
4 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
五 B-quantity
份 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
5 B-quantity
份 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
* B-quantity
5 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
一 B-quantity
個 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

豬 B-hito_meals
肉 M-hito_meals
丼 M-hito_meals
拌 M-hito_meals
麵 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

牛 B-hito_meals
肉 M-hito_meals
丼 M-hito_meals
拌 M-hito_meals
麵 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

烏 B-hito_meals
龍 M-hito_meals
湯 M-hito_meals
麵 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

熱 B-hito_meals
狗 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

四 B-hito_meals
方 M-hito_meals
薯 M-hito_meals
餅 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

薯 B-hito_meals
泥 E-hito_meals
沙 M-hito_meals
拉 M-hito_meals
蛋 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

波 B-hito_meals
浪 M-hito_meals
薯 M-hito_meals
條 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

蘿 B-hito_meals
蔔 M-hito_meals
糕 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

經 B-hito_meals
典 M-hito_meals
雞 M-hito_meals
塊 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

甜 B-hito_meals
不 M-hito_meals
辣 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

地 B-hito_meals
瓜 M-hito_meals
黃 M-hito_meals
金 M-hito_meals
球 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

黃 B-hito_meals
金 M-hito_meals
脆 M-hito_meals
薯 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

奶 B-hito_meals
油 M-hito_meals
餐 M-hito_meals
包 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

雞 B-hito_meals
肉 M-hito_meals
棒 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

唐 B-hito_meals
揚 M-hito_meals
炸 M-hito_meals
雞 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

特 B-hito_meals
級 M-hito_meals
培 M-hito_meals
根 M-hito_meals
義 M-hito_meals
大 M-hito_meals
利 M-hito_meals
麵 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

花 B-hito_meals
枝 M-hito_meals
天 M-hito_meals
婦 M-hito_meals
羅 M-hito_meals
義 M-hito_meals
大 M-hito_meals
利 M-hito_meals
麵 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

脆 B-hito_meals
皮 M-hito_meals
雞 M-hito_meals
腿 M-hito_meals
義 M-hito_meals
大 M-hito_meals
利 M-hito_meals
麵 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

黃 B-hito_meals
金 M-hito_meals
炸 M-hito_meals
豬 M-hito_meals
義 M-hito_meals
大 M-hito_meals
利 M-hito_meals
麵 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

招 B-drink
牌 M-drink
咖 M-drink
啡 E-drink
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

拿 B-drink
鐵 M-drink
咖 M-drink
啡 E-drink
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

摩 B-drink
卡 M-drink
咖 M-drink
啡 E-drink
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

古 B-drink
早 M-drink
味 M-drink
紅 M-drink
茶 E-drink
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

伯 B-drink
爵 M-drink
紅 M-drink
茶 E-drink
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

伯 B-drink
爵 M-drink
紅 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

手 B-hito_meals
工 M-hito_meals
冬 M-hito_meals
瓜 M-hito_meals
茶 E-drink
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

豆 B-drink
漿 E-drink
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

豆 B-drink
漿 M-drink
紅 M-drink
茶 E-drink
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

柳 B-drink
橙 M-drink
汁 E-drink
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

紅 B-drink
茶 M-drink
鮮 M-drink
奶 E-drink
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

伯 B-drink
爵 M-drink
鮮 M-drink
奶 E-drink
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

冬 B-drink
瓜 M-drink
鮮 M-drink
奶 E-drink
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

綠 B-drink
茶 M-drink
鮮 M-drink
奶 E-drink
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

豆 B-drink
漿 M-drink
鮮 M-drink
奶 E-drink
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

巧 B-drink
克 M-drink
力 M-drink
鮮 M-drink
奶 E-drink
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

咖 B-drink
啡 M-drink
拿 M-drink
鐵 E-drink
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

培 B-hito_meals
根 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

鮮 B-drink
奶 M-drink
茶 E-drink
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

我 O
要 O
培 B-hito_meals
根 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals

我 O
要 O
薯 B-hito_meals
條 E-hito_meals

我 O
要 O
鮪 B-hito_meals
魚 M-hito_meals
玉 M-hito_meals
米 M-hito_meals
夾 M-hito_meals
蛋 M-hito_meals
丹 M-hito_meals
麥 M-hito_meals
吐 M-hito_meals
司 E-hito_meals

我 O
要 O
小 B-hito_meals
薯 M-hito_meals
餅 E-hito_meals

我 O
要 O
燒 B-hito_meals
肉 M-hito_meals
雞 M-hito_meals
蛋 M-hito_meals
丹 M-hito_meals
麥 M-hito_meals
吐 M-hito_meals
司 E-hito_meals

我 O
要 O
司 B-hito_meals
蛋 M-hito_meals
餅 E-hito_meals

我 O
要 O
雞 B-hito_meals
塊 E-hito_meals

我 O
要 O
餐 B-hito_meals
包 E-hito_meals

我 O
要 O
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals

我 O
要 O
花 B-hito_meals
生 M-hito_meals
薯 M-hito_meals
餅 E-hito_meals
蛋 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals

我 O
要 O
菜 B-hito_meals
脯 M-hito_meals
雞 M-hito_meals
肉 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals

我 O
要 O
肉 B-hito_meals
鬆 M-hito_meals
蔥 M-hito_meals
花 M-hito_meals
起 M-hito_meals
司 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals

我 O
要 O
特 B-hito_meals
級 M-hito_meals
培 M-hito_meals
根 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals

我 O
要 O
里 B-hito_meals
肌 M-hito_meals
豬 M-hito_meals
排 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals

我 O
要 O
香 B-hito_meals
酥 M-hito_meals
雙 M-hito_meals
雞 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals

我 O
要 O
起 B-hito_meals
司 M-hito_meals
薯 M-hito_meals
泥 E-hito_meals
鮪 M-hito_meals
魚 M-hito_meals
蛋 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals

我 O
要 O
花 B-hito_meals
生 M-hito_meals
豬 M-hito_meals
排 M-hito_meals
培 M-hito_meals
根 M-hito_meals
蛋 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals

你 O
好 O
， O
我 O
想 O
訂 O
1 B-quantity
個 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
二 B-quantity
個 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
2 B-quantity
個 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
三 B-quantity
個 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
四 B-quantity
個 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
4 B-quantity
個 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
五 B-quantity
份 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
5 B-quantity
份 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
一 B-quantity
杯 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
1 B-quantity
杯 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
二 B-quantity
杯 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
2 B-quantity
杯 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
三 B-quantity
杯 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
四 B-quantity
杯 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
4 B-quantity
杯 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

里 B-hito_meals
肌 M-hito_meals
豬 M-hito_meals
排 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

香 B-hito_meals
酥 M-hito_meals
雙 M-hito_meals
雞 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

起 B-hito_meals
司 M-hito_meals
薯 M-hito_meals
泥 M-hito_meals
鮪 M-hito_meals
魚 M-hito_meals
蛋 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

花 B-hito_meals
生 M-hito_meals
豬 M-hito_meals
排 M-hito_meals
培 M-hito_meals
根 M-hito_meals
蛋 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

薯 B-hito_meals
泥 E-hito_meals
沙 M-hito_meals
拉 M-hito_meals
蛋 E-hito_meals
土 O
司 O
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

黃 B-hito_meals
瓜 M-hito_meals
雞 M-hito_meals
蛋 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

丹 B-hito_meals
麥 M-hito_meals
鮮 M-hito_meals
蔬 M-hito_meals
薯 M-hito_meals
泥 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

鮮 B-hito_meals
蔬 M-hito_meals
雞 M-hito_meals
蛋 M-hito_meals
堡 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

慢 B-hito_meals
烤 M-hito_meals
起 M-hito_meals
司 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

丹 B-hito_meals
麥 M-hito_meals
di M-hito_meals
##di M-hito_meals
卡 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

火 B-hito_meals
腿 M-hito_meals
雞 M-hito_meals
蛋 M-hito_meals
堡 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

香 B-hito_meals
酥 M-hito_meals
雞 M-hito_meals
肉 M-hito_meals
堡 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

薯 B-hito_meals
餅 E-hito_meals
雞 M-hito_meals
蛋 M-hito_meals
堡 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

香 B-hito_meals
蔥 M-hito_meals
椒 M-hito_meals
鹽 M-hito_meals
燒 M-hito_meals
肉 M-hito_meals
堡 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

黃 B-hito_meals
金 M-hito_meals
炸 M-hito_meals
豬 M-hito_meals
起 M-hito_meals
司 M-hito_meals
堡 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

脆 B-hito_meals
皮 M-hito_meals
雞 M-hito_meals
腿 M-hito_meals
堡 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

泰 B-hito_meals
式 M-hito_meals
辣 M-hito_meals
味 M-hito_meals
雞 M-hito_meals
腿 M-hito_meals
堡 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

花 B-hito_meals
生 M-hito_meals
醬 M-hito_meals
起 M-hito_meals
司 M-hito_meals
牛 M-hito_meals
肉 M-hito_meals
堡 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

培 B-hito_meals
根 M-hito_meals
牛 M-hito_meals
肉 M-hito_meals
起 M-hito_meals
司 M-hito_meals
堡 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

豬 B-hito_meals
肉 M-hito_meals
丼 M-hito_meals
刈 M-hito_meals
包 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

牛 B-hito_meals
肉 M-hito_meals
丼 M-hito_meals
刈 M-hito_meals
包 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

黃 B-hito_meals
金 M-hito_meals
炸 M-hito_meals
豬 M-hito_meals
起 M-hito_meals
司 M-hito_meals
刈 M-hito_meals
包 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

原 B-hito_meals
味 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

菜 B-hito_meals
脯 M-hito_meals
蔥 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

玉 B-hito_meals
米 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

起 B-hito_meals
司 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

泰 B-hito_meals
式 M-hito_meals
辣 M-hito_meals
鬆 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

特 B-hito_meals
級 M-hito_meals
培 M-hito_meals
根 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

黃 B-hito_meals
金 M-hito_meals
薯 M-hito_meals
餅 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

薯 B-hito_meals
泥 E-hito_meals
起 M-hito_meals
司 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

豬 B-hito_meals
排 M-hito_meals
蛋 M-hito_meals
餅 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

沙 B-hito_meals
茶 M-hito_meals
拌 M-hito_meals
麵 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

椒 B-hito_meals
麻 M-hito_meals
拌 M-hito_meals
麵 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

椒 B-hito_meals
麻 M-hito_meals
燒 M-hito_meals
肉 M-hito_meals
拌 M-hito_meals
麵 E-hito_meals
， O
不 O
要 O
胡 O
椒 O
， O
幫 O
我 O
對 O
切 O
放 O
在 O
同 O
一 O
個 O
袋 O
子 O
就 O
好 O
。 O

你 O
好 O
， O
我 O
想 O
訂 O
一 B-quantity
個 E-quantity
花 B-hito_meals
生 M-hito_meals
薯 M-hito_meals
餅 M-hito_meals
蛋 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
一 B-quantity
個 E-quantity
菜 B-hito_meals
脯 M-hito_meals
雞 M-hito_meals
肉 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
一 B-quantity
個 E-quantity
肉 B-hito_meals
鬆 M-hito_meals
蔥 M-hito_meals
花 M-hito_meals
起 M-hito_meals
司 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
一 B-quantity
個 E-quantity
特 B-hito_meals
級 M-hito_meals
培 M-hito_meals
根 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
一 B-quantity
個 E-quantity
香 B-hito_meals
酥 M-hito_meals
雙 M-hito_meals
雞 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
一 B-quantity
個 E-quantity
起 B-hito_meals
司 M-hito_meals
薯 M-hito_meals
泥 E-hito_meals
鮪 M-hito_meals
魚 M-hito_meals
蛋 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

我 O
要 O
3 B-quantity
個 E-quantity
手 B-drink
工 M-drink
冬 M-drink
瓜 M-drink
茶 E-drink
加 O
蕃 O
茄 O
， O
等 O
一 O
下 O
去 O
拿 O
， O
謝 O
謝 O
。 O

我 O
要 O
3 B-quantity
個 E-quantity
茉 B-drink
香 M-drink
綠 M-drink
茶 E-drink
加 O
蕃 O
茄 O
， O
等 O
一 O
下 O
去 O
拿 O
， O
謝 O
謝 O
。 O

我 O
要 O
3 B-quantity
個 E-quantity
豆 B-drink
漿 E-drink
加 O
蕃 O
茄 O
， O
等 O
一 O
下 O
去 O
拿 O
， O
謝 O
謝 O
。 O

我 O
要 O
3 B-quantity
個 E-quantity
豆 B-drink
漿 M-drink
紅 M-drink
茶 E-drink
加 O
蕃 O
茄 O
， O
等 O
一 O
下 O
去 O
拿 O
， O
謝 O
謝 O
。 O

我 O
要 O
3 B-quantity
個 E-quantity
柳 B-drink
橙 M-drink
汁 E-drink
加 O
蕃 O
茄 O
， O
等 O
一 O
下 O
去 O
拿 O
， O
謝 O
謝 O
。 O