我 O
要 O
買 O
一 B-meal_set
號 M-meal_set
餐 E-meal_set
2 B-quantity
份 E-quantity

我 O
要 O
買 O
三 B-meal_set
號 M-meal_set
餐 E-meal_set
2 B-quantity
份 E-quantity

我 O
要 O
買 O
五 B-meal_set
號 M-meal_set
餐 E-meal_set
2 B-quantity
份 E-quantity

我 O
要 O
買 O
7 B-meal_set
號 E-meal_set
2 B-quantity
份 E-quantity

我 O
要 O
買 O
十 B-meal_set
一 M-meal_set
號 M-meal_set
餐 E-meal_set
2 B-quantity
份 E-quantity

我 O
要 O
買 O
15 B-meal_set
號 M-meal_set
餐 E-meal_set
2 B-quantity
份 E-quantity

我 O
要 O
買 O
18 B-meal_set
號 E-meal_set
2 B-quantity
份 E-quantity

我 O
要 O
買 O
1 B-meal_set
號 M-meal_set
餐 E-meal_set
2 B-quantity
份 E-quantity

我 O
要 O
買 O
1 B-meal_set
號 M-meal_set
餐 E-meal_set
* B-quantity
5 E-quantity

我 O
要 O
買 O
1 B-meal_set
號 M-meal_set
餐 E-meal_set
5 B-quantity
份 E-quantity

我 O
要 O
買 O
1 B-meal_set
號 M-meal_set
餐 E-meal_set
5 B-quantity
杯 E-quantity

一 B-quantity
份 E-quantity
9 B-meal_set
號 M-meal_set
餐 E-meal_set

4 B-quantity
份 E-quantity
9 B-meal_set
號 M-meal_set
餐 E-meal_set

3 B-quantity
個 E-quantity
9 B-meal_set
號 M-meal_set
餐 E-meal_set

3 B-quantity
杯 E-quantity
9 B-meal_set
號 M-meal_set
餐 E-meal_set

3 B-quantity
份 E-quantity
二 B-meal_set
號 M-meal_set
餐 E-meal_set

3 B-quantity
份 E-quantity
四 B-meal_set
號 M-meal_set
餐 E-meal_set

3 B-quantity
份 E-quantity
六 B-meal_set
號 M-meal_set
餐 E-meal_set

3 B-quantity
份 E-quantity
9 B-meal_set
號 M-meal_set
餐 E-meal_set

3 B-quantity
份 E-quantity
12 B-meal_set
號 E-meal_set

3 B-quantity
份 E-quantity
十 B-meal_set
六 M-meal_set
號 M-meal_set
餐 E-meal_set

3 B-quantity
份 E-quantity
19 B-meal_set
號 E-meal_set

你 O
好 O
， O
我 O
想 O
訂 O
一 B-quantity
份 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
4 B-quantity
份 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
3 B-quantity
個 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
3 B-quantity
杯 E-quantity
招 B-hito_meals
牌 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
一 B-quantity
個 E-quantity
燒 B-hito_meals
肉 M-hito_meals
雞 M-hito_meals
蛋 M-hito_meals
丹 M-hito_meals
麥 M-hito_meals
吐 M-hito_meals
司 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
一 B-quantity
個 E-quantity
里 B-hito_meals
肌 M-hito_meals
豬 M-hito_meals
排 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

你 O
好 O
， O
我 O
想 O
訂 O
一 B-quantity
個 E-quantity
雙 O
倍 O
香 O
濃 O
起 O
司 O
蛋 O
土 O
司 O
， O
明 O
天 O
早 B-order_date
上 E-order_date
8 B-order_time
: M-order_time
00 E-order_time
左 O
右 O
去 O
拿 O
， O
謝 O
謝 O

我 O
要 O
花 B-hito_meals
枝 M-hito_meals
炸 M-hito_meals
物 M-hito_meals
土 M-hito_meals
司 E-hito_meals

我 O
要 O
薯 B-hito_meals
泥 M-hito_meals
沙 M-hito_meals
拉 M-hito_meals
蛋 M-hito_meals
土 M-hito_meals
司 E-hito_meals

我 O
要 O
黃 B-hito_meals
瓜 M-hito_meals
雞 M-hito_meals
蛋 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals

我 O
要 O
丹 B-hito_meals
麥 M-hito_meals
鮮 M-hito_meals
蔬 M-hito_meals
薯 M-hito_meals
泥 E-hito_meals

我 O
要 O
鮮 B-hito_meals
蔬 M-hito_meals
雞 M-hito_meals
蛋 M-hito_meals
堡 E-hito_meals

我 O
要 O
慢 B-hito_meals
烤 M-hito_meals
起 M-hito_meals
司 M-hito_meals
三 M-hito_meals
明 M-hito_meals
治 E-hito_meals

我 O
要 O
丹 B-hito_meals
麥 M-hito_meals
di M-hito_meals
##di M-hito_meals
卡 E-hito_meals

我 O
要 O
火 B-hito_meals
腿 M-hito_meals
雞 M-hito_meals
蛋 M-hito_meals
堡 E-hito_meals

我 O
要 O
香 B-hito_meals
酥 M-hito_meals
雞 M-hito_meals
肉 M-hito_meals
堡 E-hito_meals

我 O
要 O
薯 B-hito_meals
餅 E-hito_meals
雞 M-hito_meals
蛋 M-hito_meals
堡 E-hito_meals

我 O
要 O
香 B-hito_meals
蔥 M-hito_meals
椒 M-hito_meals
鹽 M-hito_meals
燒 M-hito_meals
肉 M-hito_meals
堡 E-hito_meals

我 O
要 O
黃 B-hito_meals
金 M-hito_meals
炸 M-hito_meals
豬 M-hito_meals
起 M-hito_meals
司 M-hito_meals
堡 E-hito_meals

我 O
要 O
脆 B-hito_meals
皮 M-hito_meals
雞 M-hito_meals
腿 M-hito_meals
堡 E-hito_meals

我 O
要 O
泰 B-hito_meals
式 M-hito_meals
辣 M-hito_meals
味 M-hito_meals
雞 M-hito_meals
腿 M-hito_meals
堡 E-hito_meals
